# SomethingNew

./: .gitignore  Jenkinsfile  Jenkinsfile1  build.gradle  settings.gradle
API/: build.gradle
API/allure-results/: 03f1096e-ca46-431f-b016-b54e4d67797b-result.json  044ab6ab-a28a-4358-a6c7-1381cf01199e-result.json  04e6360c-ec2f-402d-a06a-7619e20685f1-result.json  059521f4-ad17-47a7-ac31-9eadce8955f5-result.json  0622da09-2702-4ed0-9991-09b0107e0cad-result.json  076ea716-e197-4f4c-b4f3-73abb33ba8fb-result.json  096b8f65-7975-4f88-aece-91c277868ea2-result.json  0ba8bbd1-4278-406b-bec1-a13562c9f9d2-result.json  0ca23aef-33e4-452e-a085-2da68b422e16-result.json  0d78bdb1-42d4-4fb0-b3fd-a6a8c42aea69-result.json  0db9bdfe-8d8c-474c-92a9-2d90a3ebcbd6-result.json  0f6a16e3-02d5-4425-b59a-89bd9be2345b-result.json  0fbd1874-23b0-40ac-82e9-b908d5cc82f1-result.json  10b1b39d-a2ed-4f83-9d6b-eff75e5efe60-result.json  11d0e211-5853-40c5-a87e-104784da54c6-result.json  12675576-33f5-429c-af9a-c7cb38d78780-result.json  13f4d310-36b4-4b3d-8877-382c7b5b2786-result.json  148e7da0-6cb9-4670-8f0f-8f2d6d5552e4-result.json  16adc2e3-7463-4bdd-9faf-3bb4d92b9f32-result.json  17df88e2-66a9-46dd-b4f8-482182c03e8e-result.json  194bafbb-f3bb-4770-b84f-a851e55b9f78-result.json  1a45c886-f188-4999-ba35-4c6d5c0d4041-result.json  1cda5d74-71c4-4037-9449-9d3bd88f3e88-result.json  1d35aef2-3b2c-4fff-83bb-71640fb216fb-result.json  1dd25179-831b-422b-97d1-8963adf9bfae-result.json  1e325c1c-c694-40ba-bd49-8d208fdaa461-result.json  2299ee44-6835-493a-a51d-f1ca5204ec0d-result.json  24cf652e-df83-47d0-ae6e-7b57eebbe49e-result.json  270e0ae7-9cd7-4d07-a248-c8cc79a3f13d-result.json  2999e192-1ef9-4446-968a-f6ec70626e5d-result.json  29ffbf66-6e7e-4a56-9afc-309c6885d535-result.json  2c40ad61-f587-482d-82e2-5192779f6450-result.json  2cde14d6-3dc6-422e-892e-5477094093b5-result.json  2e192729-b0ee-4358-8f51-bbef1152eacf-result.json  3051c6e0-8d73-4927-b7ae-a7a116865d63-result.json  31c35d48-96a0-47a2-8b42-50124b6f18cd-result.json  329832b5-847f-41ba-ab8c-cb643b84e2c7-result.json  32c956a5-8796-4a0a-a68b-04948723d5ac-result.json  35a7a734-4bae-43f4-8802-1bda25a7ccd9-result.json  3990e712-1020-438b-bd4d-7cc487deb97b-result.json  (+115 more)
API/src/main/java/com/socks/api/: ProjectConfig.java
API/src/main/java/com/socks/api/assertions/: AssertableResponse.java
API/src/main/java/com/socks/api/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
API/src/main/java/com/socks/api/payload/: UserLogin.java  UserPayload.java
API/src/main/java/com/socks/api/responses/: UserRegistrationResponce.java
API/src/main/java/com/socks/api/services/: ApiService.java  CartApiService.java  CustomersApiService.java  LoginApiService.java  UserApiService.java
API/src/main/resources/: config.properties  logback.xml
API/src/test/java/com/socks/api/tests/: BaseAPITest.java  BaseTest.java  CartApiAPITest.java  CartApiTest.java  CustomersAPITest.java  CustomersTest.java  Jira.java  ProdactionSmoke.java  TestLogin.java  UserRegistrationAPITest.java  UserRegistrationTest.java
UI/: build.gradle
UI/src/main/java/com/socks/ui/: CatalogPage.java  LoggedUserPage.java  LoggedUserPageFleet.java  MainPage.java  MainPageFleet.java  MyCustomDriver.java  SelenoidDriverProvider.java  ShoppingCardPage.java
UI/src/test/java/com/socks/ui/tests/: BaseUITest.java  Jira.java  ShoppingCardTest.java  TestLogin.java  TestLoginFleet.java
UI/src/test/resources/: allure.properties
common/: build.gradle
common/src/test/java/com/socks/common/tests/: BaseTest.java
gradle/wrapper/: gradle-wrapper.properties
