
dependencies {
    compile project(":API")
    compile project(":common")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'   // библиотека junit5
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile group: 'com.codeborne', name: 'selenide', version: '4.14.2'
    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.12.0'



}

test {
    useJUnitPlatform {
        excludeTags 'integration'
    }

    testLogging {
        //    showStandardStreams = true //для отражения ответа РЕСТ-ашурда
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat = 'full'  //более полный лог об ошибке
    }

}

allure {
    version = '2.5.0'
    aspectjweaver = true
    autoconfigure = true
    configuration = 'compile'  // указывает чтоб аллюр отрабатывал на уровне всего проекта
    useJUnit5{
        version = '2.12.0'
    }
}